PORT=3902

# MySQL Config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=aiverse_purchase_channels
## enable typeorm schema synchronize
DB_SYNC=true

# Bull Config
BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=6379
BULL_QUEUE_PREFIX=aiverse

# Solana Token
PROGRAM_ID=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
RECEIVER_ACCOUNT=AU8JGWcu3KMYsxosyLLA2rcnqzZXPToM7T1rUoCYMRDB
