DEBUG=true

PORT=3000
ASSETS_HOST=

# JWT Config
JWT_SECRET="secret"


# MySQL Config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=
DB_TIMEZONE="+00:00"
## enable typeorm schema synchronize
DB_SYNC=true

# Bull Config
BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=6379
BULL_QUEUE_PREFIX=

# LiveMsg Config
LIVEMSG_REDIS_HOST=127.0.0.1
LIVEMSG_REDIS_PORT=6379
LIVEMSG_REDIS_DB=1
LIVEMSG_REDIS_CHANNEL=:

# StabilityApi
STABILITY_API_ASSET_WORKER_VISIT_URL=


# SHARE
TWITTER_SHARE_OUTPUT_REDIRECT_URL=
TWITTER_SHARE_SUBMISSION_REDIRECT_URL=


# Finetune
FINETUNE_MODEL_MANAGER_SERVICE_TEXTUAL_INVERSION_UPLOAD_URL=
FINETUNE_MODEL_MANAGER_SERVICE_LORA_UPLOAD_URL=
FINETUNE_TRANSLATE_ZH_TO_EN=true