PORT=3903

# MySQL Config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=aiverse_transfer_channels
## enable typeorm schema synchronize
DB_SYNC=true

# Bull Config
BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=6379
BULL_QUEUE_PREFIX=aiverse

# Solana Token
NFT_PROGRAM_ADDRESS=
NFT_PROGRAM_ID=